@extends('adminpage.hakakses.create')
@section('kod_workgroup',$dataHakAkses->kod_workgroup)
@section('nama_workgroup',$dataHakAkses->nama_workgroup)
@section('keterangan',$dataHakAkses->keterangan)
@section('url',route("user.hakakses.update",["id"=>$dataHakAkses->id]))